# Stage 1: Build the React app
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
# This ARG allows Dokploy to inject the API URL during build
ARG VITE_API_BASE_URL=https://backend.jis-saudi.com:3001
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
# Copy the nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY locales /usr/share/nginx/html/locales
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
